<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adobe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">


</head>

<body>
    <nav class="navigation">
        <h1 class="hidden-txt">Adobe</h1>
        <a href="#" class="img-adobe"><img src="./img/Adobe_Corporate_Horizontal_Red_HEX.svg" alt="adobe"></a>
        <a href="#" class="txt-adobe">Adobe</a>
        <ul class="list-nav-menu">
            <li><a href="#" class="nav-menu">Creativity & Design</a></li>
            <li><a href="#" class="nav-menu">PDF & E-signatures</a></li>
            <li><a href="#" class="nav-menu">Marketing & Commerce</a></li>
            <li><a href="#" class="nav-menu">Help & Support</a></li>
        </ul>
        <button class="btn-search"></button>
        <a href="#" class="btn-sign">Sign In</a>
    </nav>
    <header class="header">
        <div class="box-header">
            <p class="tit-header">STUDENTS AND TEACHERS</p>
            <h2>Cyber Monday ends Friday.</h2>
            <p class="txt-header">Last chance to save 40% on Creative Cloud. <del>US$52.99/mo.</del> US$29.99/mo. Ends
                Dec
                3. First year only.</p>
            <button class="btn-buy">Save now</button>
            <a href="#">See terms</a>
        </div>
    </header>
    <section class="cont-cloud">
        <h2 class="hidden-txt">Creative Cloud menu</h2>
        <article class="card_1 txt-cloud">
            <strong>CREATIVE CLOUD</strong>
            <h3>Create tomorrow. Together.</h3>
            <p>
                Our newest release brings innovation and collaboration together like never before.
            </p>
            <a href="#">See what’s new</a>
        </article>
        <article class="card_1 txt-photo">
            <h3>Take your photos further.</h3>
            <p>Creative Cloud Photography plan.</p>
            <a href="#">Learn more</a>
        </article>
        <article class="card_1 txt-acrobat">
            <h3>Get it done with Acrobat.</h3>
            <p>
                Edit, share, and e-sign all of your PDFs — all in one place.
            </p>
            <a href="#">Start free trial</a>
        </article>
        <article class="card_1 txt-photoshop">
            <h3>Meet the new Photoshop.</h3>
            <p>
                Faster, smarter, and easier than ever.
            </p>
            <a href="#">Learn more</a>
        </article>
        <article class="txt-tutorial">
            <h3 class="hidden-txt">tutorial & pdf tools</h3>
            <ul class="list-tutorial">
                <li class="title">Tutorials for students</li>
                <li><a href="#">Learn step by step</a></li>
                <li><a href="#">Make something cool</a></li>
            </ul>
            <ul class="list-pdf">
                <li class="title">Try our online PDF tools</li>
                <li><a href="#">Word to PDF</a></li>
                <li><a href="#">Excel to PDF</a></li>
                <li><a href="#">PPT to PDF</a></li>
                <li><a href="#">JPG to PDF</a></li>
                <li><a href="#">Compress PDF</a></li>
                <li><a href="#">Fill and Sign</a></li>
            </ul>
        </article>
    </section>
    <section class="cont-student">
        <div class="box-student">
            <h2>Make schoolwork less work.</h2>
            <p>It’s easy with Acrobat and Adobe Scan, part of the Creative Cloud All Apps plan for students.</p>
            <button class="btn-buy">Learn more</button>
        </div>
        <img src="./img/homepage-CC-sm-pod-DC-e-sign-overlay-new-art V2.png.img.png" alt="schoolwork">
    </section>
    <section class="cont-photo">
        <h2 class="hidden-txt">infomation of photo</h2>
        <article class="photo photo-city">
            <h3>City nights or shining stars, take great photos after dark.</h3>
            <a href="#">Learn how</a>
        </article>
        <article class="photo photo-land">
            <h3>Turn amazing views into landscape photos that pop.</h3>
            <a href="#">Learn how</a>
        </article>
        <article class="photo photo-edit">
            <h3>Create and edit videos anywhere, on any device.</h3>
            <a href="#">Learn how</a>
        </article>
    </section>
    <section class="cont-included">
        <h2>Everything’s included.</h2>
        <p>Students, get 20+ creative apps for the price of one app, plus<br> tutorials, Adobe Fonts, and more.</p>
        <button class="btn-buy">Start free trial</button>
    </section>
    <footer class="footer">
        <h2 class="hidden-txt">more information</h2>
        <section class="txt-footer">
            <h3 class="hidden-txt">term&conditions</h3>
            <div class="first">
                <p>
                    *Subscription renews at the then-current standard price. Eligibility required.
                </p>
                <a href="#">See terms.</a>
            </div>
            <div class="second">
                <p>
                    †Offer available for new subscribers. Requires a 12-month commitment.
                </p>
                <a href="#">See terms.</a>
            </div>
        </section>
        <section class="menu-footer">
            <h3 class="hidden-txt">menu for more inforamtion</h3>
            <ul class="menu menu-footer-shop">
                <li class="title">Shop for</li>
                <li><a href="#">Creative Cloud</a></li>
                <li><a href="#">Photoshop</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">Premiere Pro</a></li>
                <li><a href="#">Adobe Stock</a></li>
                <li><a href="#">Elements Family</a></li>
                <li><a href="#">Document Cloud</a></li>
                <li><a href="#">Acrobat</a></li>
                <li><a href="#">Adobe Sign</a></li>
                <li><a href="#">Special offers</a></li>
                <li><a href="#">View plans and pricing</a></li>
                <li><a href="#">View all products</a></li>
            </ul>
            <ul>
                <ul class="menu menu-footer-business">
                    <li class="title">For business</li>
                    <li><a href="#">Creative Cloud for teams</a></li>
                    <li><a href="#">Creative Cloud for enterprise</a></li>
                    <li><a href="#">Document Cloud for business</a></li>
                </ul>
                <ul class="menu menu-footer-education">
                    <li class="title">For education</li>
                    <li><a href="#">Discounts for students and teachers</a></li>
                    <li><a href="#">Schools and universities</a></li>
                    <li><a href="#">Digital Learning Solutions</a></li>
                </ul>
                <ul class="menu menu-footer-mobile">
                    <li class="title">For mobile</li>
                    <li><a href="#">Apps for iOS</a></li>
                    <li><a href="#">Apps for Android</a></li>
                </ul>
            </ul>
                <ul class="menu menu-footer-cloud">
                    <li class="title">Experience Cloud</li>
                    <li><a href="#">What is Experience Cloud?</a></li>
                    <li><a href="#">Analytics</a></li>
                    <li><a href="#">Experience Manager</a></li>
                    <li><a href="#">Commerce</a></li>
                    <li><a href="#">Marketo Engage</a></li>
                    <li><a href="#">Workfront</a></li>
                </ul>
            <ul>    
                <ul class="menu menu-footer-support">
                    <li class="title">Support</li>
                    <li><a href="#">Download and install</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Adobe Support Community</a></li>
                    <li><a href="#">Enterprise Support</a></li>
                    <li><a href="#">Genuine software</a></li>
                </ul>
                <ul class="menu menu-footer-resource">
                    <li class="title">Resources</li>
                    <li><a href="#">Adobe Blog</a></li>
                    <li><a href="#">Adobe I/O</a></li>
                </ul>
                <ul class="menu menu-footer-account">
                    <li class="title">Adobe Account</li>
                    <li><a href="#">Log in to your account</a></li>
                </ul>
            </ul>
                <ul class="menu menu-footer-adobe">
                    <li class="title">Adobe</li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Corporate responsibility</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Supply chain</a></li>
                    <li><a href="#">Trust Center</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Diversity and inclusion</a></li>
                    <li><a href="#">Integrity</a></li>
                    <li><a href="#">COVID-19 resources</a></li>
                </ul>
        </section>
        <section class="cont-down">
            <h3>Featured downloads</h3>
            <ul class="list-down">
                <li><a href="#" class="down-rd" >Adobe Acrobat Reader</a></li>
                <li><a href="#" class="down-ps">Photoshop</a></li>
                <li><a href="#" class="down-ill">illustrator</a></li>
            </ul>
        </section>
        <section class="cont-other">
            <h3 class="hidden-txt">other information</h3>
            <ul class="list-sns">
                <li><button class="btn-region">Change region</button></li>
                <li><a href="#"><img src="./img/social-icon-facebook.svg" alt="facebook" class="btn btn-fb"></a></li>
                <li><a href="#"><img src="./img/social-icon-twitter.svg" alt="twitter" class="btn btn-tw"></a></li>
                <li><a href="#"><img src="./img/social-icon-linkedin.svg" alt="twitter" class="btn btn-link"></a></li>
                <li><a href="#"><img src="./img/social-icon-instagram.svg" alt="twitter" class="btn btn-ins"></a></li>
            </ul>
            <ul class="list-other">
                <li><small>Copyright © 2021 Adobe. All rights reserved.</small></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Cookie preferences</a></li>
                <li><a href="#">Do not sell my personal information</a></li>
                <li><a href="#">AdChoices</a></li>
            </ul>
        </section>
    </footer>
</body>

</html>