<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>MDN-clon cording</title>
</head>

<body>
    <header class="header">
        <nav class="cont-menu">
            <a href="https://developer.mozilla.org/ko/" class="mdn-logo"></a>
            <ul class="nav-menu">
                <li><a href="#">Technologies</a></li>
                <li><a href="#">References & Guides</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
            <form action="submit" class="find-menu">
                <label class="blind">search</label>
                <input type="text" placeholder="site search...(Press '/'to focus)" class="txt-search">
                <button type="submit" class="btn-search"><img src="./img/search.svg" alt="search"></button>
            </form>
        </nav>
        <section class="cont-header">
            <h1>Resources for developers, by developers.</h1>
            <ul class="header-menu">
                <li><a href="">Web technology </a></li>
                <li><a href="">Learn web development</a></li>
                <li><a href="">Developer Tools</a></li>
            </ul>
        </section>
    </header>
    <section class="mdn-blog">
        <h2 class="tit-blog">Hack's blog</h2>
        <a href="#" class="readmore">Read more at hacks.mozilla.org</a>
        <ul class="txt-blog">
            <li>
                <h3>Hacks Decoded: Thomas Park, Founder of Codepip</h3>
                <p>
                    Welcome to our Hacks: Decoded Interview series! We spoke with Thomas Park over email about coding,
                    his favourite apps and his past life at Mozilla. Thomas is the founder of Codepip, a platform he
                    created for coding games that helps people learn HTML, CSS, JavaScript, etc. The most popular game
                    is Flexbox Froggy.The post Hacks Decoded: Thomas Park, Founder of Codepip appeared first on Mozilla
                    Hacks - the Web developer blog.</p>
                <p class="posted">Posted Wednesday, October 20, 2021 by Xavier Harding</p>
            </li>
            <li>
                <h3>Lots to see in Firefox 93!</h3>
                <p>Firefox 93 comes with lots of lovely updates including AVIF image format support, filling of
                    XFA-based forms in its PDF viewer and protection against insecure downloads by blocking downloads
                    relying on insecure connections.The post Lots to see in Firefox 93! appeared first on Mozilla Hacks
                    - the Web developer blog.</p>
                <p class="posted">Posted Friday, October 8, 2021 by Ruth John</p>
            </li>
            <li>
                <h3>Implementing form filling and accessibility in the Firefox PDF viewer</h3>
                <p>Last year, during lockdown, many discovered the importance of PDF forms when having to deal remotely
                    with administrations and large organizations like banks. Firefox supported displaying PDF forms, but
                    it didn’t support filling them: users had to print them, fill them by hand, and scan them back to
                    digital form. We decided it was time to reinvest in the PDF viewer (PDF.js) and support filling PDF
                    forms within Firefox to make our users' lives easier.The post Implementing form filling and
                    accessibility in the Firefox PDF viewer appeared first on Mozilla Hacks - the Web developer blog.
                </p>
                <p class="posted">Posted Thursday, October 7, 2021 by bdahl</p>
            </li>
            <li>
                <h3>Control your data for good with Rally</h3>
                <p>In a world where data and AI are reshaping society, people currently have no tangible way to put
                    their data to work for the causes they believe in. To address this, we built the Rally platform, a
                    first-of-its-kind tool that enables you to contribute your data to specific studies and exercise
                    consent at a granular level. Mozilla Rally puts you in control of your data while building a better
                    Internet and a better society. The post Control your data for good with Rally appeared first on
                    Mozilla Hacks - the Web developer blog</p>
                <p class="posted">Posted Wednesday, October 6, 2021 by Melissa Thermidor</p>
            </li>
            <li>
                <h3>Tab Unloading in Firefox 93</h3>
                <p>Starting with Firefox 93, Firefox will monitor available system memory and, should it ever become so
                    critically low that a crash is imminent, Firefox will respond by unloading memory-heavy but not
                    actively used tabs. This feature is currently enabled on Windows and will be deployed later for
                    macOS and Linux as well.The post Tab Unloading in Firefox 93 appeared first on Mozilla Hacks - the
                    Web developer blog.
                </p>
                <p class="posted">Posted Tuesday, October 5, 2021 by Haik Aftandilian</p>
            </li>
        </ul>
    </section>
    <article class="cont-art">
        <h2 class="tit-art">Help improve MDN Web Docs</h2>
        <p>All parts of MDN (docs and the site itself) are created by an open community of developers. Please join us!
            Pick one of these ways to help:
        </p>
        <ul class="art-menu">
            <li><a href="">Getting started</a></li>
            <li><a href="">Contributing to MDN content</a></li>
            <li><a href="">Contributing to the MDN codebase</a></li>
            <li><a href="">Updating browser compatibility data</a></li>
        </ul>
    </article>

    <footer>
        <section class="footer-section">
            <h2 class="blind">information of mdn</h2>
            <ul class="cont-right">
                <li>
                    <a href="#" class="footer-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451.74 135" role="img" fill="#fff">
                            <title>MDN Logo</title>
                            <path
                                d="M7.14,8.35V119.41H118.19V8.35Zm103.71,56c-.48.92-1,1.79-1.46,2.71a3.44,3.44,0,0,1-3.54,2,2.4,2.4,0,0,0-1.55.5c-1.37.9-2.76,1.79-4.18,2.63a7.33,7.33,0,0,1-6.35.34,29.71,29.71,0,0,0-10.63-2,11.7,11.7,0,0,0-9.46,4.31,14.84,14.84,0,0,0-2.13,4.29c-1.24,3.07-2.3,21.38-2.3,26.05,0,0-17.62-3.42-34.15-20.34l4.31-11.32H25.91l9.76-10.35H18.87l9.77-10.34H12.69L30.45,34A40.9,40.9,0,0,1,50.22,23.17c7.1-1.22,8.93-.53,13.31.77l2.43.73.85.25,3.1.95a12.56,12.56,0,0,0,6.21.09,11.37,11.37,0,0,1,8.25,1,8.24,8.24,0,0,1,4.1,6.22,7.29,7.29,0,0,0,3.61,5.49,59.45,59.45,0,0,0,9.32,4.11c2.27.86,4.54,1.84,6.79,2.72a6.81,6.81,0,0,1,2.86,2.06,4.81,4.81,0,0,1,1.1,2.73c.14,2,.37,4,.47,6h0A15.24,15.24,0,0,1,110.85,64.32Z">
                            </path>
                            <path
                                d="M320.12,39.62a5.42,5.42,0,0,0-4.53,2.13,7.36,7.36,0,0,0-1.7,4.43v2.36a6.28,6.28,0,0,0,1.7,4.46,5.63,5.63,0,0,0,4.3,1.82,5.12,5.12,0,0,0,4.57-2.27A9.7,9.7,0,0,0,326,47a8.11,8.11,0,0,0-1.67-5.52A5.36,5.36,0,0,0,320.12,39.62Z">
                            </path>
                            <path
                                d="M387.38,39.53a5.52,5.52,0,0,0-4.7,2.15,8.8,8.8,0,0,0-1.63,5.49,9.23,9.23,0,0,0,1.58,5.45,5.38,5.38,0,0,0,4.7,2.25,5.61,5.61,0,0,0,4.74-2.2,8.91,8.91,0,0,0,1.68-5.59A8.24,8.24,0,0,0,392,41.56,5.76,5.76,0,0,0,387.38,39.53Z">
                            </path>
                            <path
                                d="M299.47,41.35a4.34,4.34,0,0,0-4-1.92,4.55,4.55,0,0,0-3.89,1.73A8.37,8.37,0,0,0,290,45.33h10.48A6.3,6.3,0,0,0,299.47,41.35Z">
                            </path>
                            <path
                                d="M357.74,30.75H352V54.06h5.72q5.47,0,8.35-3T369,42.41q0-5.43-2.88-8.55T357.74,30.75Z">
                            </path>
                            <path
                                d="M121.55,8.35v70.8h323V8.35ZM163.76,30.8h-4V54h3.68v3.73H152.19V54h3.31V36.79h-.19l-9.63,19.12h-2.12l-10-19.4h-.19V54h3.45v3.73H125.67V54h3.68V30.8h-4V27.07H133l11.66,22.56h.19l11.18-22.56h7.7Zm29.12,22.67q-4.11,4.28-11.38,4.28H167.44V54.06h3.73V30.75h-3.73V27.07h13.83q7.59,0,11.66,4.29a15.4,15.4,0,0,1,4,11A15.33,15.33,0,0,1,192.88,53.47ZM231.77,30.8h-3.68v27h-2.6L208.08,35h-.19V54h4.67v3.73H200.34V54h3.49V30.8h-4V27.07h7.08l16.9,22.09H224V30.8h-4.58V27.07h12.32Zm43.8,27h-3.31l-7.83-23.18h-.19l-7.55,23.18h-3.35L244.56,30.8h-2.65V27.07H253V30.8h-3.87L255,50.71h.23l6.61-19.91H259V27.07h11V30.8h-2.78l6.61,20.1h.23l5.43-20.1h-4.15V27.07h11V30.8h-2.54Zm26.71-1.51a9.66,9.66,0,0,1-6.42,2,10.2,10.2,0,0,1-7.41-2.74c-1.89-1.82-2.83-4.47-2.83-7.93a12.37,12.37,0,0,1,2.64-8.12,9,9,0,0,1,7.32-3.21,8.62,8.62,0,0,1,6.75,2.69,9.65,9.65,0,0,1,2.45,6.52,13.67,13.67,0,0,1-.28,2.69H290q.29,6.71,6.18,6.7a5.2,5.2,0,0,0,3.71-1.18,5.82,5.82,0,0,0,1.67-2.83l3.45.71A7.21,7.21,0,0,1,302.28,56.24Zm25.77-1.63c-1.51,2.4-3.92,3.61-7.22,3.61s-5.84-1.29-7.22-3.87c0,.25-.1.82-.21,1.7s-.19,1.44-.22,1.7H309c.16-1,.31-2,.47-3.07a21.42,21.42,0,0,0,.24-3.16v-23h-3.4V25.27h7.55V40.9a9.76,9.76,0,0,1,2.67-3.28,7.33,7.33,0,0,1,4.74-1.4A8.48,8.48,0,0,1,327.77,39q2.55,2.74,2.55,7.74A14.6,14.6,0,0,1,328.05,54.61Zm41.39-1.14q-4.11,4.28-11.37,4.28H344V54.06h3.73V30.75H344V27.07h13.83q7.59,0,11.66,4.29a15.41,15.41,0,0,1,4.06,11A15.34,15.34,0,0,1,369.44,53.47Zm25.65,1.68a10.53,10.53,0,0,1-7.9,3.07,10,10,0,0,1-7.63-3,10.93,10.93,0,0,1-2.8-7.83,12.13,12.13,0,0,1,2.69-7.93q2.69-3.3,8-3.3t8,3.28a12,12,0,0,1,2.64,7.76A10.86,10.86,0,0,1,395.09,55.15Zm22.61.57c-1.4,1.66-3.63,2.5-6.68,2.5a9.58,9.58,0,0,1-7.15-2.76q-2.72-2.76-2.71-7.91a12.25,12.25,0,0,1,2.69-8,9.17,9.17,0,0,1,7.5-3.28,15,15,0,0,1,3.82.48,10.37,10.37,0,0,1,3.5,1.65l.85,5.47-3.35.38-.76-3.54a8.07,8.07,0,0,0-4.11-1,4.9,4.9,0,0,0-4.39,2.15,9.93,9.93,0,0,0-1.41,5.55A8.9,8.9,0,0,0,407,52.84a5.23,5.23,0,0,0,4.44,2c2.92,0,4.67-1.7,5.23-5.1l3.5.71A10.34,10.34,0,0,1,417.7,55.72Zm20.48.75a11.68,11.68,0,0,1-6.63,1.75,15.52,15.52,0,0,1-8.26-2.08L424,51l3.26.33-.1,2.74a7,7,0,0,0,2.06.66,12.63,12.63,0,0,0,2.19.19,8.68,8.68,0,0,0,3.66-.75,2.5,2.5,0,0,0,1.63-2.36,2.25,2.25,0,0,0-1.32-2.2,12.65,12.65,0,0,0-3.28-1c-1.31-.22-2.61-.49-3.9-.82a7.5,7.5,0,0,1-3.25-1.7,4.67,4.67,0,0,1-1.33-3.66c0-2.36.88-4,2.62-4.91a12,12,0,0,1,5.6-1.37,15,15,0,0,1,4.08.55,16.65,16.65,0,0,1,3.47,1.39l.47,5.1-3.3.37-.48-3.3a9.5,9.5,0,0,0-4.06-.9,5.62,5.62,0,0,0-2.87.66A2.33,2.33,0,0,0,428,42.27a2.13,2.13,0,0,0,1.3,2.07,11.91,11.91,0,0,0,3.21.92,36.69,36.69,0,0,1,3.82.83,7.46,7.46,0,0,1,3.21,1.74,4.9,4.9,0,0,1,1.3,3.73A5.56,5.56,0,0,1,438.18,56.47Z">
                            </path>
                            <path
                                d="M181.17,30.75h-5.71V54.06h5.71q5.47,0,8.36-3t2.88-8.61q0-5.43-2.88-8.55T181.17,30.75Z">
                            </path>
                            <path
                                d="M121.63,119.32V81.74H236.54v37.58ZM153.22,109h-2v-6.85a4.8,4.8,0,0,0-1.58-4,5.57,5.57,0,0,0-3.55-1.26,5,5,0,0,0-4.92,3.26,4.19,4.19,0,0,0-1.88-2.46,5.82,5.82,0,0,0-3-.8,4.89,4.89,0,0,0-4.56,2.56V97.24h-6.28v3.26h2V109h-2v3.23h9.11V109H131.7v-5.25a4.4,4.4,0,0,1,.69-2.56,2.47,2.47,0,0,1,2.21-1q2.57,0,2.56,3.63v8.41h6.29V109h-2v-5.25a4.47,4.47,0,0,1,.67-2.56,2.42,2.42,0,0,1,2.19-1q2.63,0,2.63,3.63v8.41h6.28Zm9.88-12.07q-4,0-6,2.36a8.41,8.41,0,0,0-2,5.66,7.25,7.25,0,0,0,2.17,5.62,8,8,0,0,0,5.65,2,8.54,8.54,0,0,0,5.94-2.11,7.27,7.27,0,0,0,2.34-5.67,8.21,8.21,0,0,0-2-5.51Q167.13,96.94,163.1,96.94ZM163,109.28a3,3,0,0,1-2.63-1.33,5.68,5.68,0,0,1-.9-3.26,5,5,0,0,1,1-3.28,3.23,3.23,0,0,1,2.61-1.18,3.5,3.5,0,0,1,2.59,1.08,4.56,4.56,0,0,1,1.07,3.31,5.21,5.21,0,0,1-1,3.41A3.33,3.33,0,0,1,163,109.28Zm25-2.3-3.39-.29-.7,2.32H179l8.32-9.54L187,97.24H173.81l-.53,5.25,3.16.34.67-2.36h4.65L173.51,110l.44,2.26h13.13Zm7.62-9.74h-4.46v5.39h4.46Zm0,9.61h-4.46v5.39h4.46Zm13.54-17.49h-4.23l-6.48,22.88h4.22Zm8.68,0h-4.23l-6.45,22.88h4.19Zm15,22.51-.07-2.26a1.22,1.22,0,0,1-.56.1c-.69,0-1-.39-1-1.16v-6.49a4.39,4.39,0,0,0-1.8-3.84,7,7,0,0,0-4.16-1.28,14.55,14.55,0,0,0-3.16.3,24.14,24.14,0,0,0-3.29,1.06l-.56,3.46,3.39.4.5-1.69a2.78,2.78,0,0,1,1.08-.37,11.3,11.3,0,0,1,1.25-.07c1.19,0,1.89.37,2.09,1.1a8.55,8.55,0,0,1,.3,2.26v.5a8.91,8.91,0,0,0-1.18-.11c-.41,0-.81,0-1.21,0a12.64,12.64,0,0,0-4.81.88,3.53,3.53,0,0,0-2.18,3.64,3.66,3.66,0,0,0,1.48,3.33,5.63,5.63,0,0,0,3.11,1,4.67,4.67,0,0,0,3-.91,6.78,6.78,0,0,0,1.8-2,3,3,0,0,0,3.33,3A5.54,5.54,0,0,0,232.85,111.87Zm-9.25-2.32a1.69,1.69,0,0,1-1.36-.52,1.81,1.81,0,0,1-.43-1.21,1.67,1.67,0,0,1,.86-1.68,4.63,4.63,0,0,1,2-.42,7.69,7.69,0,0,1,1.07.07l1.06.13a3.58,3.58,0,0,1-1.08,2.74A3.24,3.24,0,0,1,223.6,109.55Z">
                            </path>
                        </svg>
                    </a>
                </li>
                <li><a href="#">Web Technologies</a></li>
                <li><a href="#">Learn Web Deveelopment</a></li>
                <li><a href="#">About MDN</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
            <ul class="cont-left">
                <li><a href="#">About</a></li>
                <li><a href="#">MDN Web Docs Store</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Firefox</a></li>
            </ul>
            <ul class="mdn-sns">
                <li>MDN</li>
                <li><a href="#"><img src="../img/twitter.svg" alt="twitter"></a></li>
                <li><a href="#"><img src="../img/gitHub.svg" alt="github"></a></li>
            </ul>
            <ul class="mozila-sns">
                <li>Mozilla</li>
                <li><a href="#"><img src="../img/twitter.svg" alt="twitter"></a></li>
                <li><a href="#"><img src="../img/instagram.445373fc.svg" alt="instgram"></a></li>
            </ul>
        </section>
        <section class="term">
            <h2 class="blind">term and condition></h2>
            <p>
                © 2005-2021 Mozilla and individual contributors. Content is available under these licenses.
            </p>
            <ul class="footer-term">
                <li><a href="">Term</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Cookies</a></li>
            </ul>
        </section>
    </footer>
</body>

</html>